{
  "name": "kubiq",
  "displayName": "Kubiq",
  "description": "Standalone Kubernetes intelligence dashboard for AWS EKS",
  "version": "0.2.0",
  "publisher": "kubiq",
  "author": {
    "name": "Kubiq"
  },
  "icon": "media/kubiq-icon.png",
  "galleryBanner": {
    "color": "#0d0f14",
    "theme": "dark"
  },
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other", "Debuggers"],
  "keywords": [
    "kubernetes", "eks", "aws", "pod", "diagnostics",
    "kubectl", "crash", "logs", "kubiq", "dashboard"
  ],
  "activationEvents": ["onView:kubiq.dashboard", "onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kubiq-sidebar",
          "title": "Kubiq",
          "icon": {
            "light": "media/icon-light.svg",
            "dark": "media/icon-dark.svg"
          }
        }
      ]
    },
    "views": {
      "kubiq-sidebar": [
        {
          "type": "webview",
          "id": "kubiq.dashboard",
          "name": "Kubiq"
        }
      ]
    },
    "commands": [
      {
        "command": "kubiq.diagnosePod",
        "title": "Kubiq: Diagnose Pod",
        "icon": "$(pulse)"
      },
      {
        "command": "kubiq.refresh",
        "title": "Kubiq: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kubiq.refresh",
          "when": "view == kubiq.dashboard",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Kubiq",
      "properties": {
        "kubiq.clusterProfiles": {
          "type": "object",
          "default": {},
          "description": "Manual overrides: map kubeconfig context to AWS profile/region."
        },
        "kubiq.logTailLines": {
          "type": "number",
          "default": 500,
          "description": "Log lines to fetch per container"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node build.js",
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "package": "node build.js && npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maddinenisri/kubiq.git"
  },
  "homepage": "https://github.com/maddinenisri/kubiq#readme",
  "bugs": {
    "url": "https://github.com/maddinenisri/kubiq/issues"
  },
  "license": "MIT"
}
